# etherna-video-importer

./: .editorconfig  EthernaVideoImporter.sln  EthernaVideoImporter.sln.DotSettings  EthernaVideoImporter.sln.licenseheader  README.md  nuget.config
src/EthernaVideoImporter/: .editorconfig  EthernaVideoImporter.csproj  Program.cs  SourceType.cs  appsettings.json
src/EthernaVideoImporter.Core/: ClassDiagram1.cd  CommonConst.cs  CommonConsts.cs  EthernaVersionControl.cs  EthernaVideoImporter.Core.csproj  EthernaVideoImporter.cs  FFMpegHWAccelerationType.cs  GitReleaseVersionDto.cs  IEthernaVideoImporter.cs  ImporterSettings.cs  MigrationType.cs  OperationType.cs  README.md  Runner.cs  ServiceCollectionExtensions.cs
src/EthernaVideoImporter.Core/Aot/: SourceGenerationContext.cs
src/EthernaVideoImporter.Core/Dtos/: ManifestDto.cs  ManifestPersonalDataDto.cs  ManifestThumbnailDto.cs  ManifestVideoSourceDto.cs  MetadataImageInput.cs  MetadataManifestInsertInput.cs  MetadataPersonalDataDto.cs  MetadataUploadMode.cs
src/EthernaVideoImporter.Core/Extensions/: AsyncCollectionExtensions.cs  GenericExtensions.cs  IndexedVideoExtensions.cs  KeccakExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/EthernaVideoImporter.Core/FFmpeg/: Place_Here_FFmpeg.md
src/EthernaVideoImporter.Core/Factories/: GatewayBuilder.cs
src/EthernaVideoImporter.Core/ManifestDtos/: ManifestImageDto.cs  ManifestVideoDto.cs  ManifestVideoSourceDto.cs  MetadataPersonalDataDto.cs
src/EthernaVideoImporter.Core/ModelView/: ImportSummaryModelView.cs
src/EthernaVideoImporter.Core/Models/: AudioFile.cs  EncodedAudioFile.cs  EncodedFileBase.cs  EncodedVideoFile.cs  FileBase.cs  IndexedVideo.cs  IndexedVideoManifest.cs  ThumbnailFile.cs  Video.cs  VideoData.cs  VideoDataMinimalInfo.cs  VideoDataResolution.cs  VideoFile.cs  VideoMetadata.cs  VideoMetadataBase.cs  YouTubeVideoMetadataBase.cs
src/EthernaVideoImporter.Core/Options/: CacheServiceOptions.cs  CleanerVideoServiceOptions.cs  EncoderServiceOptions.cs  EncoderServiceOptionsValidation.cs  EthernaIndexServiceOptions.cs  EthernaVideoImporterOptions.cs  FFmpegServiceOptions.cs  FFmpegServiceOptionsValidation.cs  GatewayServiceOptions.cs  ResultReporterServiceOptions.cs  VideoUploaderServiceOptions.cs  VideoUploaderServiceOptionsValidation.cs
src/EthernaVideoImporter.Core/SSO/: SignInService.cs  SignServices.cs  SystemBrowser.cs
src/EthernaVideoImporter.Core/Services/: AppVersionService.cs  BeeGatewayClientWrapper.cs  BeeGatewayService.cs  CacheService.cs  CleanerVideoService.cs  ConsoleIoService.cs  EncoderService.cs  EncodingService.cs  EthernaGatewayService.cs  EthernaIndexService.cs  EthernaUserClientsAdapter.cs  EthernaUserClientsWrapper.cs  FFMpegMuxingService.cs  FFmpegService.cs  GatewayService.cs  GatewayServiceBase.cs  HlsParsingService.cs  HlsService.cs  IAppVersionService.cs  ICacheService.cs  ICleanerVideoService.cs  IEncoderService.cs  IEncodingService.cs  IEthernaIndexService.cs  IEthernaService.cs  IFFmpegService.cs  IGatewayService.cs  IHlsParsingService.cs  IHlsService.cs  IIoService.cs  ILinkReporterService.cs  IMigrationService.cs  IMuxingService.cs  IParsingService.cs  IResultReporterService.cs  IVideoDownloaderService.cs  IVideoParseServices.cs  IVideoProvider.cs  IVideoService.cs  IVideoUploaderService.cs  (+10 more)
src/EthernaVideoImporter.Core/Settings/: FFMpegSettings.cs  ImporterSettings.cs  UploadSettings.cs
src/EthernaVideoImporter.Core/Utilities/: CommonConst.cs  FFmpegUtility.cs  IYoutubeDownloader.cs  JsonUtility.cs  UrlBuilder.cs  YoutubeDownloader.cs
src/EthernaVideoImporter.Devcon/: EthernaVideoImporter.Devcon.csproj  Program.cs
src/EthernaVideoImporter.Devcon/MdDto/: ArchiveMdFileDto.cs
src/EthernaVideoImporter.Devcon/Models/: MdFileVideoMetadata.cs
src/EthernaVideoImporter.Devcon/Options/: DevconResultReporterOptions.cs  DevconResultReporterOptionsValidation.cs  DevconVideoProviderOptions.cs  DevconVideoProviderOptionsValidation.cs  MdResultReporterOptions.cs  MdResultReporterOptionsValidation.cs  MdVideoProviderOptions.cs  MdVideoProviderOptionsValidation.cs
src/EthernaVideoImporter.Devcon/Properties/: AssemblyInfo.cs  launchSettings.json
src/EthernaVideoImporter.Devcon/Services/: DevconLinkReporterService.cs  DevconResultReporterService.cs  DevconVideoProvider.cs  MdResultReporterService.cs  MdVideoParserService.cs  MdVideoProvider.cs
src/EthernaVideoImporter.YoutubeDownloader/: EthernaVideoImporter.YoutubeDownloader.csproj
src/EthernaVideoImporter.YoutubeDownloader/Clients/: YoutubeDownloadClient.cs
src/EthernaVideoImporter.YoutubeDownloader/Handlers/: YoutubeHandler.cs
src/EthernaVideoImporter/Aot/: JsonSerializerContext.cs  SourceGenerationContext.cs
src/EthernaVideoImporter/Config/: AppSettingConfig.cs  BeeNodeConfig.cs
src/EthernaVideoImporter/Dtos/: MetadataImageInput.cs  MetadataManifestInsertInput.cs  MetadataPersonalDataDto.cs  MetadataUploadMode.cs  MetadataVideoDto.cs  MetadataVideoSource.cs  SwarmImageRaw.cs  VideoDataInfo.cs  VideoDataInfoDto.cs  VideoDownloadInfo.cs  VideoStatus.cs
src/EthernaVideoImporter/Models/: BatchMinimalInfoDto.cs  ChainPriceDto.cs  CreateBatchRequest.cs  CsvItemStatus.cs  ImportStatus.cs  IndexManifestRequest.cs  IndexParamsDto.cs  MetadataVideoDto.cs  MetadataVideoSource.cs  SourceType.cs  SwarmImageRaw.cs  VideoData.cs  VideoDataInfo.cs  VideoDataMinimalInfo.cs  VideoDataResolution.cs  VideoStatus.cs  YouTubeVideoMetadata.cs
src/EthernaVideoImporter/Options/: JsonListVideoProviderOptions.cs  JsonListVideoProviderOptionsValidation.cs  JsonResultReporterOptions.cs  JsonSingleVideoProviderOptions.cs  JsonSingleVideoProviderOptionsValidation.cs  LocalVideoProviderOptions.cs  LocalVideoProviderOptionsValidation.cs  YouTubeChannelVideoProviderOptions.cs  YouTubeChannelVideoProviderOptionsValidation.cs  YouTubeSingleVideoProviderOptions.cs  YouTubeVideoProviderOptions.cs  (+2 more)
src/EthernaVideoImporterChecker/: EthernaVideoImporterChecker.csproj  Program.cs  VideoDto.cs  VideoManifestDto.cs
src/YoutubeDownloader/: YoutubeDownloader.csproj
(+162 files in other folders)
