<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<RootNamespace>Etherna.EthernaVideoImporter</RootNamespace>

	<Authors>Etherna Sagl</Authors>
	<Description>A .Net console for upload video on Etherna</Description>

	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Net" Version="0.2.0-alpha.127" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.0.2" />
    <PackageReference Include="MimeTypes" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader\YoutubeDownloader.csproj" />
  </ItemGroup>

</Project>
