<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Etherna.VideoImporter.Devcon</RootNamespace>

    <Authors>Etherna SA</Authors>
    <Description>A .Net console to upload video on Etherna</Description>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyName>evid</AssemblyName>
    <RepositoryUrl>https://github.com/Etherna/etherna-video-importer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <Configurations>Debug;Release;Debug-DevEnv</Configurations>
    <Platforms>AnyCPU</Platforms>

    <NoWarn>NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-DevEnv' ">
    <DefineConstants>TRACE;DEVENV</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaVideoImporter.Core\EthernaVideoImporter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING" />
    <None Include="..\..\README.md" />
  </ItemGroup>

</Project>
